{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green181\blue13;\red25\green29\blue39;\red224\green224\blue224;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c75686\c2745;\csgenericrgb\c9839\c11388\c15260\c95000;\csgenericrgb\c87761\c87761\c87761;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 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\cf4             \
}